{
  "name": "MandaAct - 만다라트 실천 트래커",
  "short_name": "MandaAct",
  "description": "AI 기반 만다라트 목표 관리 및 일일 실천 트래커",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
