{
  "name": "mandaact",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@mandaact/web",
    "dev:web": "npm run dev --workspace=@mandaact/web",
    "dev:mobile": "cd apps/mobile && npm start",
    "build": "turbo run build --filter=@mandaact/web --filter=@mandaact/shared",
    "build:web": "npm run build --workspace=@mandaact/web",
    "build:mobile": "cd apps/mobile && npm run build",
    "lint": "turbo run lint --filter=@mandaact/web --filter=@mandaact/shared",
    "type-check": "turbo run type-check --filter=@mandaact/web --filter=@mandaact/shared",
    "test": "turbo run test --filter=@mandaact/web --filter=@mandaact/shared",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
